<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5 ДЗ HTML</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="header-container">
      <img class="logo" src="./materials-for-hw5/logo-2-2.png" alt="logo" />

      <button class="first-btn">
        <a href="tel:+380985554433"
          ><img src="./materials-for-hw5/icons8_phone_2_1.svg" alt="icon" />
          Обратный звонок
        </a>
      </button>
    </header>
    <div class="section-first">
      <h1>Наружные тепловые сети</h1>
      <p>
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </p>
      <div class="grid-container">
        <div class="grid-item-1 color4">Земляные работы</div>
        <div class="grid-item-2 color5">
          Подземная прокладка трубопроводов и вводы в здание
        </div>
        <div class="grid-item-3 color2">Устройство каналов</div>
        <div class="grid-item-4 color6">
          Устройство неподвижных опор вне камер
        </div>
        <div class="grid-item-5 color7">Устройство ж/б колодцев</div>
      </div>
    </div>
    <div class="section-second">
      <h1>Собственный парк строительной техники:</h1>
      <div class="grid-container-second">
        <div class="second-grid-item-1 color8">
          Илососная машина <span>КАМАЗ 65115 КО-530-01</span>
        </div>
        <div class="second-grid-item-2 color9">
          Каналопромывочная машина <span>КАМАЗ 3572 КО-564-20</span>
        </div>
        <div class="second-grid-item-3 color10">Экскаватор-погрузчик</div>
        <div class="second-grid-item-4 color10">Погрузчик</div>
        <div class="second-grid-item-5 color8">КАМАЗ бортовой с КМУ</div>
        <div class="second-grid-item-6 color2">Экскаватор</div>
        <div class="second-grid-item-7 color11">Каток</div>
      </div>
    </div>
    <div class="section-third">
      <div class="header-container-2">
        <h1>Наши клиенты и проекты</h1>
        <button class="second-btn"><a href="#">Все проекты</a></button>
      </div>

      <div class="grid-container-third">
        <div class="third-grid-item-1 color4">
          <img
            src="./materials-for-hw5/image-1.png"
            alt="Euroinvest Development"
          />
        </div>
        <div class="third-grid-item-2 color12">
          <img src="./materials-for-hw5/image-3.png" alt="icon" />
          <img
            class="image2"
            src="./materials-for-hw5/image-2.png"
            alt="Мавис"
          />
          <p>
            Работы по монтажу прифундаментного дренажа
            <span
              ><br />по адресу: <br />ЛО, Всеволожский р-н, <br />«Ручьи»</span
            >
          </p>
        </div>
        <div class="third-grid-item-3 color2">
          <img
            src="./materials-for-hw5/image-6.png"
            alt="Арсенал Недвижимость"
          />
        </div>
        <div class="third-grid-item-4 color6">
          <img
            src="./materials-for-hw5/image-6.png"
            alt="Арсенал Недвижимость"
          />
        </div>
        <div class="third-grid-item-5 color7">
          <img src="./materials-for-hw5/image-8.png" alt="Set Group" />
        </div>
        <div class="third-grid-item-6 color4">
          <img
            src="./materials-for-hw5/image-1.png"
            alt="Euroinvest Development"
          />
        </div>
      </div>
    </div>
  </body>
</html>
